{
  "name": "acemarket",
  "version": "1.0.0",
  "description": "Ace City marketplace",
  "main": "app.js",
  "author": "Pankaj Kumawat",
  "license": "ISC",
  "scripts": {
    "start-local": "PORT=3001 APPENV=local nodemon app.js",
    "start": "node server.js",
    "lint": "eslint src/js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "greenlock-express": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.14",
    "path": "^0.12.7",
    "ua-parser-js": "^0.7.22"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.21.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pankumawat/acemarket.git"
  }
}
